    # Для NextAuth.js
    AUTH_SECRET="your_super_secret_key" # Генерируется случайная строка для продакшена
    AUTH_URL="http://localhost:3000"    # URL твоего приложения

    # Заглушки для Discord, так как они требуются env.js
    AUTH_DISCORD_ID="YOUR_DISCORD_CLIENT_ID"
    AUTH_DISCORD_SECRET="YOUR_DISCORD_CLIENT_SECRET"

    # URL базы данных Prisma (если используется)
    DATABASE_URL="postgresql://test:test@localhost:5432/test?schema=public"